apiVersion: v1
kind: ConfigMap
metadata:
  name: "tascm"
  namespace: "openshift-secondary-scheduler-operator"
data:
  "config.yaml": |
        apiVersion: kubescheduler.config.k8s.io/v1beta1
        kind: KubeSchedulerConfiguration
        #clientConnection:
        #  kubeconfig: /etc/kubernetes/config.yaml
        profiles:
          - schedulerName: secondary-scheduler
        extenders:
          #- urlPrefix: "https://172.30.112.89:9001"
          - urlPrefix: "http://tas-telemetry-aware-scheduling.default.svc.cluster.local:9001"  
            prioritizeVerb: "scheduler/prioritize"
            filterVerb: "scheduler/filter"
            weight: 1
            enableHTTPS: false
            managedResources:
              - name: "telemetry/scheduling"
                ignoredByScheduler: true
            ignorable: true


