apiVersion: v1
kind: Pod
metadata:
  name: tasdemo
  namespace: default
  labels:
    app: demo
    telemetry-policy: scheduling-policy
spec:
  containers:
    - name: tasdemo
      image: nginx:1.14.2
      ports:
        - containerPort: 80
      resources:
        limits:
          telemetry/scheduling: 1
  schedulerName: secondary-scheduler
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: scheduling-policy
                operator: NotIn
                values:
                  - violating
